# compose-swr

./: 404.html  README.md  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts  sitemap.xml
.github/workflows/: deployDocs.yml  test.yml
.run/: android.run.xml  desktop.run.xml
assets/css/: styles.17c8564a.css  styles.ddf27f32.css
assets/js/: 134966eb.fba8ab00.js  (+26 more)
docs/: README.md  docusaurus.config.js  package.json
gradle/: libs.versions.toml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/burnoo/compose/swr/sample/: DI.kt  Koin.kt  MainActivity.kt  NetworkClient.kt  SampleApplication.kt
sample/src/main/java/dev/burnoo/compose/swr/sample/model/: IpResponse.kt
sample/src/main/java/dev/burnoo/compose/swr/sample/ui/theme/: Shape.kt  Theme.kt
sample/src/main/kotlin/dev/burnoo/compose/swr/sample/: AppModule.kt  ComposeExt.kt  Koin.kt  KoinPreview.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/res/values/: strings.xml
swr/: build.gradle  build.gradle.kts  maven-publishing.gradle
swr-ktor/: build.gradle
swr-ktor/src/main/: AndroidManifest.xml
swr-ktor/src/main/java/dev/burnoo/swr/ktor/: Koin.kt  SWRKtor.kt
swr/src/androidTest/java/dev/burnoo/compose/swr/: CustomCacheTest.kt  Fetcher.kt  Fetchers.kt  IsValidatingTest.kt  MutateTest.kt  ShowStateTest.kt  TestKoinApplication.kt  UseSWRTest.kt
swr/src/androidTest/java/dev/burnoo/compose/swr/utils/: BaseTest.kt  Callbacks.kt  Fetchers.kt  KoinApp.kt  TestNow.kt  Texts.kt
swr/src/androidTest/kotlin/dev/burnoo/compose/swr/: AdvancedKeyTest.kt  ConfigTest.kt  CustomCacheTest.kt  EventTest.kt  IsValidatingTest.kt  MutateTest.kt  RefreshTest.kt  RetryTest.kt  RevalidationTest.kt  ShowStateTest.kt  UseSWRTest.kt
swr/src/androidTest/kotlin/dev/burnoo/compose/swr/utils/: AndroidBaseTest.kt  BaseTest.kt  Callbacks.kt  Fetchers.kt  TestNow.kt  Texts.kt
swr/src/commonMain/kotlin/dev/burnoo/compose/swr/: SWRConfigProvider.kt  UseSWRConfig.kt  UseSWRImmutable.kt
swr/src/commonMain/kotlin/dev/burnoo/compose/swr/config/: DefaultConfigBody.kt  SWRConfig.kt
swr/src/commonMain/kotlin/dev/burnoo/compose/swr/internal/: GetResult.kt  SWR.kt
swr/src/commonMain/kotlin/dev/burnoo/compose/swr/internal/flow/: Dedupe.kt  Refresh.kt
swr/src/commonMain/kotlin/dev/burnoo/compose/swr/internal/model/: InternalState.kt  Request.kt
swr/src/commonMain/kotlin/dev/burnoo/compose/swr/internal/testable/: Random.kt
swr/src/commonMain/kotlin/dev/burnoo/compose/swr/preview/: SWRPreview.kt
swr/src/commonMain/kotlin/dev/burnoo/compose/swr/retry/: OnRetryDefault.kt
swr/src/commonMain/kotlin/dev/burnoo/compose/swr/state/: SWRConfigState.kt  SWRState.kt
swr/src/jvmTest/kotlin/dev/burnoo/compose/swr/: AdvancedKeyTest.kt  ConfigTest.kt  CustomCacheTest.kt  EventTest.kt  IsValidatingTest.kt  MutateTest.kt  RefreshTest.kt  RetryTest.kt  RevalidationTest.kt  ShowStateTest.kt
swr/src/jvmTest/kotlin/dev/burnoo/compose/swr/internal/: WithOnLoadingSlowTest.kt
swr/src/jvmTest/kotlin/dev/burnoo/compose/swr/preview/: SWRPreviewTest.kt
swr/src/jvmTest/kotlin/dev/burnoo/compose/swr/utils/: AndroidBaseTest.kt  BaseTest.kt  ComposeBaseTest.kt  DataErrorLoading.kt  TestNow.kt
swr/src/main/: AndroidManifest.xml
swr/src/main/java/dev/burnoo/compose/swr/: Cache.kt  IsValidating.kt  Koin.kt  Mutate.kt  Now.kt  Refresher.kt  Revalidator.kt  SWR.kt  SWRConfig.kt  SWRConfigProvider.kt  SWRResult.kt  UseSWR.kt  UseSWRConfig.kt  UseSWRImmutable.kt
swr/src/main/java/dev/burnoo/compose/swr/di/: Koin.kt
swr/src/main/java/dev/burnoo/compose/swr/domain/: Cache.kt  CompositionLocal.kt  FetchResult.kt  GetResult.kt  GetState.kt  Now.kt  Refresher.kt  Revalidator.kt  SWR.kt  SWRCache.kt
swr/src/main/java/dev/burnoo/compose/swr/domain/flow/: Dedupe.kt  FetchResultWithCallbacks.kt  Refresh.kt  RetryOnError.kt  SyncWithGlobal.kt  SyncWithGlobalState.kt  WithRefresh.kt
swr/src/main/java/dev/burnoo/compose/swr/domain/testable/: Now.kt
swr/src/main/java/dev/burnoo/compose/swr/model/: FetchUsage.kt  InternalState.kt  RecomposeCoroutineScope.kt  Request.kt  SWRConfig.kt  SWRConfigState.kt  SWREvent.kt  SWRRequest.kt  SWRResult.kt  SWRState.kt
swr/src/main/java/dev/burnoo/compose/swr/model/config/: DefaultConfigBody.kt  SWRConfig.kt  SWRConfigBody.kt  SWRConfigBodyImpl.kt  SWRLocalConfigBody.kt  SWRProviderConfigBody.kt
swr/src/main/java/dev/burnoo/compose/swr/model/internal/: Event.kt  InternalState.kt  Request.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/: UseSWR.kt  UseSWRImmutable.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/cache/: DefaultCache.kt  SWRCache.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/config/: SWRConfigBody.kt  SWRLocalConfigBody.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/domain/: GetResult.kt  SWR.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/domain/flow/: SyncWithGlobal.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/internal/: CompositionLocal.kt  SWR.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/internal/flow/: Refresh.kt  Retry.kt  RetryOnError.kt  SyncWithGlobal.kt  UpdateGlobal.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/internal/model/: Event.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/internal/testable/: Now.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/model/config/: SWRConfig.kt  SWRConfigBody.kt  SWRLocalConfigBody.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/model/internal/: Request.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/model/state/: EmptySWRState.kt  SWRConfigState.kt  SWRState.kt  SWRStateImpl.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/retry/: OnRetryDefault.kt  SWROnRetry.kt
swr/src/main/kotlin/dev/burnoo/compose/swr/state/: EmptySWRState.kt  SWRConfigState.kt  SWRStateImpl.kt  StaticSWRState.kt
swr/src/test/kotlin/dev/burnoo/compose/swr/domain/flow/: DedupeTest.kt
swr/src/test/kotlin/dev/burnoo/compose/swr/internal/flow/: DedupeTest.kt  RefreshTest.kt  RetryMapTest.kt  UpdateGlobalTest.kt
swr/src/testUtils/kotlin/dev/burnoo/compose/swr/utils/: BaseTest.kt
(+33 files in other folders)
