buildscript {
    ext {
        lib_version = '0.0.1'
        compose_version = '1.0.5'
        koin_version = '3.1.2'
        ktor_version = '1.6.2'
        datetime_version = '0.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

plugins {
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}