[versions]
kotlin = "1.6.10"
gradleAndroid = "7.0.4"
jetbrainsCompose = "1.0.1"
coroutines = "1.6.0"
datetime = "0.3.2"
testCore = "1.4.0"
dependencyUpdates = "0.41.0"

[libraries]
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroid" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
testCore = { module = "androidx.test:core", version.ref = "testCore" }

[plugins]
dependencyUpdates = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdates" }